# -*- mode:python; -*-
DESCRIPTION = "Library for parsing CORBA IDL files"
LICENSE = "LGPL"

RECIPE_TYPES = "machine native sdk"

inherit autotools pkgconfig binconfig

DEPENDS = "native:flex native:bison libglib ${DEPENDS_NATIVE}"
DEPENDS_NATIVE = "native:libidl"
DEPENDS_NATIVE:native = ""

require conf/fetch/gnome.conf
SRC_URI = "${GNOME_MIRROR}/libIDL/0.8/libIDL-${PV}.tar.bz2"
S = "${SRCDIR}/libIDL-${PV}"

SRC_URI += "file://config.site"
SRC_HOST_SITEFILES = "${SRCDIR}/config.site"

SRC_URI:>HOST_LIBC_mingw = " file://libtool-bindir.patch"
export sharedlibdir
