SUMMARY = "System call tracing tool"
HOMEPAGE = "http://strace.sourceforge.net"
LICENSE = "BSD"

COMPATIBLE_HOST_ARCHS = ".*linux"

require conf/fetch/sourceforge.conf
SRC_URI = "${SOURCEFORGE_MIRROR}/strace/strace-${PV}.tar.xz \
    file://git-version-gen \
    file://fanotify.patch"

inherit autotools

do_configure[prefuncs] += "do_configure_add_git_config_gen"
do_configure_add_git_config_gen() {
	cp ${SRCDIR}/git-version-gen ${S}
}

do_install[postfuncs] += "do_install_rm_strace_graph"
do_install_rm_strace_graph() {
	# We don't ship strace-graph here because it needs perl
	rm ${D}${bindir}/strace-graph
}

DEPENDS_${PN} += "libc"
RDEPENDS_${PN} += "libc"
