sc_cv_type_sizet_basic=${sc_cv_type_sizet_basic=0}
sc_cv_type_modet_basic=${sc_cv_type_modet_basic=0}
sc_cv_type_pidt_basic=${sc_cv_type_pidt_basic=0}
sc_cv_type_uidt_basic=${sc_cv_type_uidt_basic=0}
sc_cv_type_gidt_basic=${sc_cv_type_gidt_basic=0}
sc_cv_type_timet_basic=${sc_cv_type_timet_basic=0}
sc_cv_type_socklent_basic=${sc_cv_type_socklent_basic=0}
sc_cv_type_off_basic=${sc_cv_type_off_basic=0}
sc_cv_type_off64_basic=${sc_cv_type_off64_basic=0}
sc_cv_type_dev_basic=${sc_cv_type_dev_basic=0}
sc_cv_type_stat_stino_basic=${sc_cv_type_stat_stino_basic=0}
sc_cv_type_stat_stnlink_basic=${sc_cv_type_stat_stnlink_basic=0}
sc_cv_type_stat_stsize_basic=${sc_cv_type_stat_stsize_basic=0}
sc_cv_type_stat_stblksize_basic=${sc_cv_type_stat_stblksize_basic=0}
sc_cv_type_stat_stblocks_basic=${sc_cv_type_stat_stblocks_basic=0}
sc_cv_type_stat64_stdev_basic=${sc_cv_type_stat64_stdev_basic=0}
sc_cv_type_stat64_stino_basic=${sc_cv_type_stat64_stino_basic=0}
sc_cv_type_stat64_stnlink_basic=${sc_cv_type_stat64_stnlink_basic=0}
sc_cv_type_stat64_stsize_basic=${sc_cv_type_stat64_stsize_basic=0}
sc_cv_type_stat64_stblksize_basic=${sc_cv_type_stat64_stblksize_basic=0}
sc_cv_type_stat64_stblocks_basic=${sc_cv_type_stat64_stblocks_basic=0}
sc_cv_type_struct_timeval_tv_usec=${sc_cv_type_struct_timeval_tv_usec=0}
sc_cv_type_rlimit_rlimmax_basic=${sc_cv_type_rlimit_rlimmax_basic=0}
sc_cv_typeof_struct_cmsghdr_cmsg_len=${sc_cv_typeof_struct_cmsghdr_cmsg_len=0}
