variables:
  GIT_STRATEGY: clone
  BASE_IMAGE: debian10
  BUILD_IMAGE: "core/$BASE_IMAGE"
  REGISTRY_IMAGE: "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/core/$BASE_IMAGE"

stages:
  - prepare
  - build

init_manifest:
  stage: prepare
  image: $CI_REGISTRY/oe-lite/bakery
  script:
    - ./ci/init-manifest.sh python multimedia
  artifacts:
    paths:
      - ci/manifest

.build:
  stage: build
  image: $REGISTRY_IMAGE
  variables:
    OE_ENV_WHITELIST: MACHINE_CPU DISTRO SDK_CPU SDK_OS
    MACHINE_CPU: i686-unknown
    DISTRO: glibc
    SDK_CPU: i686-unknown
    SDK_OS: linux-gnu
    # Speed up cache compression
    FF_USE_FASTZIP: true
    CACHE_COMPRESSION_LEVEL: fast
  before_script:
    - cd ci/manifest
  script:
    - echo "PARALLEL_MAKE = \"-j $(nproc)\"" >> conf/auto.conf
    - oe bake -y $RECIPES
  cache:
    key: $BASE_IMAGE
    paths:
      - ci/manifest/tmp/packages
    when: always
  tags:
    - long-run

build_native:
  extends: .build
  variables:
    RECIPES: native:world

build_arm926ejs:
  extends: .build
  variables:
    MACHINE_CPU: arm-926ejs
    RECIPES: machine:world

build_cortexa53:
  extends: .build
  variables:
    MACHINE_CPU: aarch64-cortexa53
    RECIPES: machine:world

build_ppce300c3:
  extends: .build
  variables:
    MACHINE_CPU: powerpc-e300c3
    RECIPES: machine:world

build_i686:
  extends: .build
  variables:
    MACHINE_CPU: i686-unknown
    RECIPES: machine:world

build_mingw32:
  extends: .build
  variables:
    MACHINE_CPU: i686-unknown
    DISTRO: mingw32
    RECIPES: machine:world

build_i686_sdk:
  extends: .build
  variables:
    SDK_CPU: i686-unknown
    SDK_OS: linux-gnu
    RECIPES: sdk:world

build_mingw32_sdk:
  extends: .build
  variables:
    SDK_CPU: i686-unknown
    SDK_OS: mingw32
    RECIPES: sdk:world
