# -*- mode:python; -*-
LICENSE = "LGPL-2.0+"

require ${PN}.inc

SRC_URI += "file://glibconfig-sysdefs.h"
SRC_URI += "file://60_wait-longer-for-threads-to-die.patch"
SRC_URI += "file://0005-glib-mkenums-interpreter.patch.patch"

do_patch[postfuncs] += "do_patch_extra_files"
do_patch_extra_files() {
    install -m 0644 ${SRCDIR}/glibconfig-sysdefs.h .
}

SRC_URI:>HOST_LIBC_mingw = " file://libtool-bindir.patch"
export sharedlibdir

# This is only for mingw32, mingw-w64 has rand_s()
SRC_URI:>HOST_LIBC_mingw += "file://mingw32-missing-rand_s.patch"

LIBRARY_VERSION = "0"
