require rsyslog.inc

EXTRA_OECONF += "--disable-generate-man-pages"

DEPENDS += "libuuid libgcrypt libestr libjson-c liblogging-stdlog"
DEPENDS_${PN} += "libuuid libestr libjson-c liblogging-stdlog"
RDEPENDS_${PN} += "libuuid libestr libjson-c liblogging-stdlog"

RECIPE_FLAGS += "enable_libdbi"
EXTRA_OECONF_LIBDBI = " "
EXTRA_OECONF_LIBDBI:USE_enable_libdbi = "--enable-libdbi=yes"
EXTRA_OECONF += "${EXTRA_OECONF_LIBDBI}"
DEPENDS:>USE_enable_libdbi += " libdbi libdbi-dev"
DEPENDS_${PN}:>USE_enable_libdbi += " libdbi"
RDEPENDS_${PN}:>USE_enable_libdbi += " libdbi libdbd-sqlite3"
DEFAULT_USE_enable_libdbi = "0"
