# -*- mode:python; -*-
LICENSE = "MIT"

RECIPE_TYPES = "machine native sdk"

inherit library autotools

SRC_URI = "http://www.mr511.de/software/${PN}-${PV}.tar.gz"

SRC_URI:>HOST_LIBC_mingw = " file://100-fix-64-bit-detection.patch"
SRC_URI:>HOST_LIBC_mingw += "file://mingw-configure-crlf.patch"

EXTRA_OEMAKE_INSTALL += "instroot=${D}"

EXTRA_OECONF:>HOST_KERNEL_darwin = "--disable-compat"

EXTRA_OECONF += "--enable-elf64"

EXTRA_OECONF:>machine		= ""
EXTRA_OECONF:>sdk		= ""
SRC_HOST_SITEFILES = "${SRCDIR}/config.host"
SRC_URI:>HOST_BINFMT_elf = " file://config.host"

FILES_${PN}-locale += "${libdir}/locale"

# OE-lite/core now also provides libelf, so let's use that, except for darwin
DEFAULT_PREFERENCE = "-1"
DEFAULT_PREFERENCE:HOST_KERNEL_darwin = "0"
