# -*- mode:python; -*-
LICENSE = "MIT"

RECIPE_TYPES = "machine native sdk"

inherit library autotools

SRC_URI = "http://www.mr511.de/software/${PN}-${PV}.tar.gz"

SRC_URI:>HOST_LIBC_mingw = " file://100-fix-64-bit-detection.patch"
SRC_URI:>HOST_LIBC_mingw += "file://mingw-configure-crlf.patch"

EXTRA_OEMAKE_INSTALL += "instroot=${D}"

EXTRA_OECONF:>HOST_OS_darwin = "--disable-compat"

FILES_${PN}-locale += "${libdir}/locale"

# OE-lite/core now also provides libelf, so let's use that, except for darwin
DEFAULT_PREFERENCE = "-1"
DEFAULT_PREFERENCE:HOST_OS_darwin = "0"
