require libgcrypt.inc

# helper program gcryptrnd and getrandom are under GPL, rest LGPL
LICENSE = "GPLv2+ & LGPLv2.1+"

SRC_URI += "file://add-pkgconfig-support.patch"

do_install[postfuncs] += "do_install_fix_gpg_error"
do_install_fix_gpg_error() {
       sed -i -e 's#\(gpg_error_libs=\"\).*\(-lgpg-error\"\)#\1\2#' \
                       ${D}${bindir}/libgcrypt-config
       sed -i -e 's#\(gpg_error_cflags=\"\).*\(\"\)#\1\2#' \
                       ${D}${bindir}/libgcrypt-config
}

LIBRARY_VERSION = "11"
