LICENSE = "GPL-2.0+, LGPL-2.1+, MIT-style, BSD-style"

require e2fsprogs.inc

# Map the old non-API functions uuid__generate* to the new __uuid_generate
# API functions.
CFLAGS += "-Duuid__generate_random=__uuid_generate_random"
CFLAGS += "-Duuid__generate_time=__uuid_generate_time"

AUTO_PACKAGE_UTILS = "e2fsck mke2fs tune2fs badblocks resize2fs e2freefrag \
	mklostfound:mklost+found uuidd e2initrdhelper logsave \
	debugfs dumpe2fs e2image e2undo filefrag chattr lsattr e4defrag"

LIBRARY_VERSION = "2"

DEPENDS_${PN} += "libc libcom-err libext2fs libuuid"
