#!/bin/execlineb

elgetpositionals
backtick -n hooksdir { dirname $0 }
importas -u hooksdir hooksdir
define basename openvpn@
define templatedir ${hooksdir}/${basename}.d
define allbundledir ${1}/openvpn
if { mkdir ${allbundledir} }
if { redirfd -w 1 ${allbundledir}/type s6-echo "bundle" }
if { redirfd -w 1 ${allbundledir}/contents exit 0 }
elglob -s -0 confs /etc/openvpn/*.conf
forx conffile { $confs }
importas -u conffile conffile
backtick -n name { basename ${conffile} .conf }
importas -u name name
if { cp -r ${templatedir}/ ${1}/${basename}${name}/ }
redirfd -a 1 ${allbundledir}/contents s6-echo ${basename}${name}
