#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		d	755	0	0	-	-	-	-	-
/dev/null	c	666	0	0	1	3	-	-	-
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/random	c	644	0	0	1	8	-	-	-
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/tty	c	644	0	0	5	0	-	-	-
/dev/console	c	662	0	0	5	1	-	-	-
/dev/ptmx	c	644	0	0	5	2	-	-	-
