SUMMARY = "Minimalistic user-space Netlink utility library"
DESCRIPTION = "Minimalistic user-space library oriented to Netlink developers, providing \
    functions for common tasks in parsing, validating, and constructing both the Netlink header and TLVs."

LICENSE = "LGPL-2.1"

SRC_URI = "http://www.netfilter.org/projects/libmnl/files/libmnl-${PV}.tar.bz2"

inherit autotools pkgconfig library

AUTOCONFDIRS = "/build-aux"

COMPATIBLE_HOST_ARCHS = ".*linux"

DEPENDS += "libc"
DEPENDS_${PN} += "libc"
RDEPENDS_${PN} += "libc"

PROVIDES_${PN} += "libmnl-0"
