# -*- mode:python; -*-
DESCRIPTION = "A full-featured SSL VPN solution via tun device."
HOMEPAGE = "http://openvpn.sourceforge.net"
LICENSE = "GPLv2"

inherit autotools pkgconfig

DEPENDS = "lzo \
           openssl-dev openssl-libcrypto openssl-libssl \
           libdl"

RDEPENDS_${PN} = "openssl-libcrypto openssl-libssl \
            liblzo \
            libdl"

SRC_URI = "http://swupdate.openvpn.org/community/releases/openvpn-${PV}.tar.gz \
	file://openvpn"

CFLAGS += "-fno-inline"
do_install[postfuncs] += "do_install_openvpn_extra"
do_install_openvpn_extra () {
	install -d ${D}/${sysconfdir}/init.d
	install -d ${D}/${sysconfdir}/openvpn
	install -m 755 ${SRCDIR}/openvpn ${D}/${sysconfdir}/init.d
}
