DESCRIPTION = "JSON-C - A JSON implementation in C"
HOMEPAGE = "https://github.com/json-c/json-c/wiki"
SRC_URI = "https://s3.amazonaws.com/json-c_releases/releases/${PN}-${PV}.tar.gz \
	   file://pragma.patch"
LICENSE = "MIT"

inherit autotools
AUTOTOOLS_DISTCLEAN = "0"

PARALLEL_MAKE = ""

inherit auto-package-libs
AUTO_PACKAGE_LIBS = "json json-c"
AUTO_PACKAGE_LIBS_RDEPENDS = "libc libgcc"
AUTO_PACKAGE_LIBS_DEV_DEPENDS = "${PN}-dev"

DEPENDS_${PN}-libjson-c += "libc"
DEPENDS_${PN}-libjson += "libc libjson-c"
RDEPENDS_${PN}-libjson += "libjson-c"


