# -*- mode:python; -*-
DESCRIPTION = "GNOME configuration database system"
LICENSE = "LGPL"

inherit autotools-autoreconf pkgconfig gettext

DEPENDS = "libxml2 libm libdbus libdbus-glib \
           libgobject libglib libgthread libgmodule libgio \
           native:gobject-introspection-dev"

S = "${SRCDIR}/GConf-${PV}"

SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-${PV}.tar.bz2"
SRC_URI += "file://autotoolsfixup.patch"

EXTRA_OECONF = "--disable-gtk-doc --disable-orbit --disable-introspection"

addtask do_autoreconfaddgobjectintrospection before do_autoreconf after do_siteinfo
do_autoreconfaddgobjectintrospection() {
  mkdir m4
  ln -sf ${STAGE_DIR}/native/share/aclocal/introspection.m4 ${S}/m4/introspection.m4
}

PACKAGES += " ${PN}-dtb ${PN}-gconfbackend ${PN}-dbusservices"
FILES_${PN}-doc += "${datadir}/gtk-doc"
FILES_${PN}-dbusservices = "${datadir}/dbus-1"
FILES_${PN}-dtb = "${datadir}/sgml"
FILES_${PN}-gconfbackend = "${libdir}/GConf"
FILES_${PN}-gconfbackend += "${libdir}/gio"
