DESCRIPTION = "Lightweight high-performance web server"
HOMEPAGE = "http://www.lighttpd.net/"
BUGTRACKER = "http://redmine.lighttpd.net/projects/lighttpd/issues"
LICENSE = "BSD"

RECIPE_TYPES = "machine sdk"
inherit autotools pkgconfig gettext sysvinit make
DEPENDS = "zlib openssl libpcre-dev libm libdl"
RDEPENDS = "zlib openssl libpcre"

SRC_URI =  "http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-${PV}.tar.bz2"
SRC_URI += "file://lighttpd.conf"
SRC_URI += "file://index.html"
SRC_URI += "file://lighttpd"
SRC_URI += "file://hackOutUsrLib.patch"

EXTRA_OECONF = " \
             --without-bzip2 \
             --without-ldap \
             --without-lua \
             --without-memcache \
             --with-pcre \
             --without-webdav-props \
             --without-webdav-locks \
             --with-openssl \
             --disable-static \
             PCRECONFIG=${STAGE_DIR}/machine/usr/bin/pcre-config \
             PCRE_LIB=${STAGE_DIR}/machine/usr/lib \
"
DEFAULT_USE_lighttpd_sysvinit_start = "70"
DEFAULT_USE_lighttpd_sysvinit_stop = "0"
SYSVINIT_SCRIPT_lighttpd = "lighttpd"
do_install[postfuncs] += " do_install_lighttpd_extra"
do_install_lighttpd_extra() {
    install -d ${D}${sysconfdir}/init.d ${D}/www/logs ${D}/www/pages/dav ${D}/www/var
    install -m 0755 ${SRCDIR}/lighttpd ${D}${sysconfdir}/init.d
    install -m 0755 ${SRCDIR}/lighttpd.conf ${D}${sysconfdir}
    install -m 0644 ${SRCDIR}/index.html ${D}/www/pages/
}

FILES_${PN} += "${sysconfdir} /www"
FILES_${PN} += "${libdir}/mod_*"

CONFFILES_${PN} = "${sysconfdir}/lighttpd.conf"
