SUMMARY="Basic networking tools"
LICENSE="GPL"

inherit c make

#
# NOTE:
#   This code currently disbles gettext/i18n! This can be fixed by rerunning
#   make config and say NO to gettext. I will leave this excercise for someone
#   else.
#   Change/generate net-tools-1.60-config.{h,make} to enable/disable features
#   and gettext
#
#

SRC_URI = "http://download.berlios.de/${PN}/${PN}-${PV}.tar.bz2"

SRC_URI += "\
	file://net-tools-${PV}-config.h \
	file://net-tools-${PV}-config.make \
	file://ether-wake.c \
	file://ether-wake.8 \
	file://mii-diag.c \
	file://mii-diag.8 \
	file://net-tools-1.57-bug22040.patch \
	file://net-tools-1.60-miiioctl.patch \
	file://net-tools-1.60-manydevs.patch;striplevel=0 \
	file://net-tools-1.60-virtualname.patch \
	file://net-tools-1.60-cycle.patch \
	file://net-tools-1.60-nameif.patch \
	file://net-tools-1.60-ipx.patch \
	file://net-tools-1.60-inet6-lookup.patch \
	file://net-tools-1.60-man.patch \
	file://net-tools-1.60-gcc33.patch \
	file://net-tools-1.60-trailingblank.patch \
	file://net-tools-1.60-interface.patch \
	file://net-tools-1.60-gcc34.patch \
	file://net-tools-1.60-overflow.patch \
	file://net-tools-1.60-siunits.patch \
	file://net-tools-1.60-trunc.patch \
	file://net-tools-1.60-return.patch \
	file://net-tools-1.60-parse.patch \
	file://net-tools-1.60-netmask.patch \
	file://net-tools-1.60-ulong.patch \
	file://net-tools-1.60-bcast.patch \
	file://net-tools-1.60-mii-tool-obsolete.patch \
	file://net-tools-1.60-netstat_ulong.patch \
	file://net-tools-1.60-note.patch \
	file://net-tools-1.60-num-ports.patch \
	file://net-tools-1.60-duplicate-tcp.patch \
	file://net-tools-1.60-statalias.patch \
	file://net-tools-1.60-isofix.patch \
	file://net-tools-1.60-ifconfig_ib.patch \
	file://net-tools-1.60-de.patch \
	file://net-tools-1.60-pie.patch \
	file://net-tools-1.60-ifaceopt.patch \
	file://net-tools-1.60-trim_iface.patch \
	file://net-tools-1.60-stdo.patch \
	file://net-tools-1.60-statistics.patch \
	file://net-tools-1.60-ifconfig.patch \
	file://net-tools-1.60-arp_overflow.patch \
	file://net-tools-1.60-hostname_man.patch \
	file://net-tools-1.60-interface_stack.patch;striplevel=0 \
	file://net-tools-1.60-selinux.patch \
	file://net-tools-1.60-netstat_stop_trim.patch \
"

TOPDIR[unexport] = "1"

PACKAGES =+ "${PN}-mii"
FILES_${PN}-mii = "${base_sbindir}/mii-*"

# The Makefile is lame, no parallel build
PARALLEL_MAKE = ""

# Copy config and source over to the source directory
do_configure() {
    cp ${SRCDIR}/net-tools-${PV}-config.h    ${S}/config.h
    cp ${SRCDIR}/net-tools-${PV}-config.make ${S}/config.make
    cp ${SRCDIR}/ether-wake.c ${S}
    cp ${SRCDIR}/ether-wake.8 ${S}/man/en_US
    cp ${SRCDIR}/mii-diag.c   ${S}
    cp ${SRCDIR}/mii-diag.8   ${S}/man/en_US
}

do_compile() {
    export COPTS="$CFLAGS"
    export LOPTS="$LDFLAGS"
    unset CFLAGS
    unset LDFLAGS

    oe_runmake
    $CC $CFLAGS -o ether-wake ether-wake.c
    $CC $CFLAGS -o mii-diag   mii-diag.c
}

do_install() {
    oe_runmake 'BASEDIR=${D}' -n install
    oe_runmake 'BASEDIR=${D}' install

    cp ${S}/mii-diag ${D}/${base_sbindir}/
    cp ${S}/ether-wake ${D}/${base_sbindir}/
}
