require ${PN}.inc
LICENSE = "LGPLv2.1+ & BSD"

COMPATIBLE_HOST_ARCHS = "i.86-.*-.*linux- x86_64-.*-.*linux- powerpc-.*-.*linux- powerpc64-.*-.*linux- arm-.*-.*linux-"

DEPENDS_LIBURCU = "liburcu-cds liburcu-bp"

LIBRARY_VERSION = "0"
LIBRARY_VERSION_${PN}-liblttng-ust-ctl = "4"

AUTO_PACKAGE_LIBS += "lttng-ust-pthread-wrapper lttng-ust-dl lttng-ust-fd"
DEPENDS_${PN}-liblttng-ust-pthread-wrapper = "libdl librt liblttng-ust"
DEPENDS_${PN}-liblttng-ust-dl = "libdl librt liblttng-ust"
DEPENDS_${PN}-liblttng-ust-fd = "libdl"
