require ${PN}.inc

SRC_URI += "file://modprobe-short-options.patch"
SRC_URI += "file://lttng-tools-fix-compiling-error-for-powerpc-arm.patch"

DEPENDS_LTTNG_UST_VERSION = "_1.9.4"

inherit make-vpath

inherit auto-package-libs
AUTO_PACKAGE_LIBS = "lttngctl lttngkconsumerd"
FILES_${PN}-liblttngctl-dev = "${includedir}/lttng/lttng.h"
FILES_${PN}-liblttngkconsumerd-dev = "${includedir}/lttng/lttng-kconsumerd.h"
DEPENDS_${PN}-liblttngctl = "libpopt libpthread libc"
DEPENDS_${PN}-liblttngkconsumerd = "libpopt libpthread libc"

inherit auto-package-utils
AUTO_PACKAGE_UTILS = "lttng ltt-kconsumerd ltt-sessiond"
RDEPENDS_${PN}-lttng = "liblttngctl libpopt libpthread libc"
RDEPENDS_${PN}-ltt-kconsumerd = "liblttngkconsumerd libpopt libpthread libc"
RDEPENDS_${PN}-ltt-sessiond = "liblttngctl libpopt libpthread librt libc"
RDEPENDS_${PN} += "${AUTO_PACKAGE_UTILS_PACKAGES}"
