# -*- mode:python; -*-
require samba.inc
require samba-basic.inc
LICENSE = "GPL-3.0+"
S = "${SRCDIR}/samba-${PV}/source3"

SRC_URI += "file://bug-8410-workaround.patch;striplevel=2"

LIBRARY_VERSION = "0"
LIBRARY_VERSION_${PN}-libtdb = "1"

AUTO_PACKAGE_LIBS += "tevent"

DEPENDS_${PN}-libsmbclient += "libtevent"
RDEPENDS_${PN}-libsmbclient += "libtevent"
DEPENDS_${PN}-libnetapi += "libtevent"
RDEPENDS_${PN}-libnetapi += "libtevent"

DEPENDS_${PN}-eventlogadm += "libtevent"
RDEPENDS_${PN}-eventlogadm += "libtevent"
DEPENDS_${PN}-ldbrename += "libtevent"
RDEPENDS_${PN}-ldbrename += "libtevent"
DEPENDS_${PN}-nmblookup += "libtevent"
RDEPENDS_${PN}-nmblookup += "libtevent"
DEPENDS_${PN}-profiles += "libtevent"
RDEPENDS_${PN}-profiles += "libtevent"
DEPENDS_${PN}-smbcacls += "libtevent"
RDEPENDS_${PN}-smbcacls += "libtevent"
DEPENDS_${PN}-smbcquotas += "libtevent"
RDEPENDS_${PN}-smbcquotas += "libtevent"
DEPENDS_${PN}-smbspool += "libtevent"
RDEPENDS_${PN}-smbspool += "libtevent"
DEPENDS_${PN}-smbtree += "libtevent"
RDEPENDS_${PN}-smbtree += "libtevent"
DEPENDS_${PN}-ntlm-auth += "libtevent"
RDEPENDS_${PN}-ntlm-auth += "libtevent"
DEPENDS_${PN}-rpcclient += "libtevent"
RDEPENDS_${PN}-rpcclient += "libtevent"
DEPENDS_${PN}-smbclient += "libtevent"
RDEPENDS_${PN}-smbclient += "libtevent"
DEPENDS_${PN}-smbget += "libtevent"
RDEPENDS_${PN}-smbget += "libtevent"
DEPENDS_${PN}-smbstatus += "libtevent"
RDEPENDS_${PN}-smbstatus += "libtevent"
DEPENDS_${PN}-testparm += "libtevent"
RDEPENDS_${PN}-testparm += "libtevent"
DEPENDS_${PN}-net += "libtevent"
RDEPENDS_${PN}-net += "libtevent"
DEPENDS_${PN}-pdbedit += "libtevent"
RDEPENDS_${PN}-pdbedit += "libtevent"
DEPENDS_${PN}-sharesec += "libtevent"
RDEPENDS_${PN}-sharesec += "libtevent"
DEPENDS_${PN}-smbcontrol += "libtevent"
RDEPENDS_${PN}-smbcontrol += "libtevent"
DEPENDS_${PN}-smbpasswd += "libtevent"
RDEPENDS_${PN}-smbpasswd += "libtevent"
DEPENDS_${PN}-nmbd += "libtevent"
RDEPENDS_${PN}-nmbd += "libtevent"
DEPENDS_${PN}-smbd += "libtevent"
RDEPENDS_${PN}-smbd += "libtevent"

DEPENDS_${PN}-swat += "libtevent"
RDEPENDS_${PN}-swat += "libtevent"

DEPENDS_${PN} += "libtevent"
RDEPENDS_${PN} += "libtevent"
