DESCRIPTION = "libusb-0 compatibility library using libusb-1"
HOMEPAGE = "http://libusb.sf.net"
LICENSE = "LGPLv2.1"

COMPATIBLE_HOST_ARCHS = ".*linux"

inherit autotools library pkgconfig binconfig

DEPENDS = "libusb-1.0 libpthread"

require conf/fetch/sourceforge.conf
SRC_URI = "${SOURCEFORGE_MIRROR}/libusb/${P}.tar.bz2"

EXTRA_OECONF = "--disable-build-docs"

DEPENDS_${PN} += "libusb-1.0 libpthread"

LIBRARY_NAME = "libusb-0.1"
LIBRARY_VERSION = "4"

#To be removed in next base master release!
PROVIDES_${PN} += "libusb0"
PROVIDES_${PN}-dev += "libusb0-dev"
PROVIDES_${PN}[qa] += "allow-missing-soname:libusb0"
