require ${PN}.inc

LICENSE = "GPL-2.0 & GPL-2.0+ & BSD-3-Clause & GFDL-1.2"

COMPATIBLE_HOST_ARCHS = "i.86- x86_64- powerpc- powerpc64- arm-cortexa"

SRC_URI += "file://valgrind-3.6.1-glibc-2.14.patch"
SRC_URI += "file://linux30.patch"
SRC_URI += "file://autoreconf-pkglib-data.patch"
SRC_URI:>TARGET_CPU_powerpc = " file://vg-ppc-feature.patch"
SRC_URI:>TARGET_CPU_arm = " file://arm-cortex-support.patch"

AUTO_PACKAGE_UTILS = "callgrind_annotate callgrind_control cg_annotate \
                      cg_diff cg_merge ms_print valgrind-listener \
                      no_op_client_for_valgrind"
