require ${PN}.inc

LICENSE = "GPL-2.0 & GPL-2.0+ & BSD-3-Clause & GFDL-1.2"

COMPATIBLE_HOST_ARCHS = "i.86-.*-.*linux- x86_64-.*-.*linux- powerpc-.*-.*linux- powerpc64-.*-.*linux- arm-cortexa.*-linux- aarch64-cortexa.*-linux- mips-.*-.*linux-"

SRC_URI:>HOST_LIBC_musl += " file://0001-fix-build-for-musl-targets.patch"

DEPENDS += " libpthread"
RDEPENDS_${PN} += " libpthread"

AUTO_PACKAGE_UTILS = "callgrind_annotate callgrind_control cg_annotate \
                      cg_diff cg_merge ms_print valgrind-listener "
