DESCRIPTION = "Valgrind memory debugger"
HOMEPAGE = "http://valgrind.org/"
BUGTRACKER = "http://valgrind.org/support/bug_reports.html"
LICENSE = "GPLv2+ & BSD & FDLv1.2"

inherit autotools-autoreconf auto-package-utils

DEPENDS += "librt"
RDEPENDS_${PN} += "librt target:gcc-sysroot-dbg"

SRC_URI = "http://www.valgrind.org/downloads/valgrind-${PV}.tar.bz2"
SRC_URI += "file://valgrind-3.6.1-glibc-2.14.patch"
SRC_URI += "file://linux30.patch"

SRC_URI:>TARGET_CPU_powerpc = " file://vg-ppc-feature.patch"
SRC_URI:>TARGET_CPU_arm = " file://arm-cortex-support.patch"

EXTRA_OECONF = "--enable-tls"

AUTO_PACKAGE_UTILS = "callgrind_annotate callgrind_control cg_annotate \
                      cg_diff cg_merge ms_print valgrind-listener \
                      no_op_client_for_valgrind"

FILES_${PN}-dbg += "${libdir}/${PN}/*/.debug/*"

COMPATIBLE_HOST_ARCHS = "i.86- x86_64- powerpc- powerpc64- arm-cortexa"
