include boost.inc

#in boost 1.57, the user-config.jam has been moved.
do_configure () {
    cp -f boost/config/platform/linux.hpp \
          boost/config/platform/linux-gnueabi.hpp

    (cd ${S}/tools/build/
        if [ ! -f example/user-config.jam~orig ] ; then
            cp example/user-config.jam example/user-config.jam~orig
        fi
        cp example/user-config.jam~orig src/user-config.jam
        echo "using gcc : $(${CXX} -dumpversion) : ${CXX} : <define>-DBOOST_SP_USE_PTHREADS ${BJAM_CFLAGS} ${BJAM_CXXFLAGS} ${BJAM_LINKFLAGS} ;" \
            >> src/user-config.jam
    )
    CC="${BUILD_CC}" CFLAGS="${BUILD_CFLAGS}" CPPFLAGS="${BUILD_CFLAGS}" CXXFLAGS="${BUILD_CFLAGS}" ./bootstrap.sh --with-toolset=gcc ${BOOTSTRAP_OPTIONS}
}

LIBRARY_VERSION = "1"

DEPENDS_${PN}-libboost-random += "libboost-system"
RDEPENDS_${PN}-libboost-random += "libboost-system"
