require gnutls.inc

DEPENDS += "libnettle libhogweed"

LICENSE = "GPLv3+ & LGPLv2.1+"
LICENSE_${PN} = "LGPLv2.1+"
LICENSE_${PN}-xx = "LGPLv2.1+"
LICENSE_${PN}-bin = "GPLv3+"
LICENSE_${PN}-extra = "GPLv3+"
LICENSE_${PN}-openssl = "GPLv3+"

require conf/fetch/gnu.conf
SRC_URI = "${GNU_MIRROR}/gnutls/gnutls-${PV}.tar.xz"

SRC_URI += "file://gnutls-openssl.patch"
SRC_URI += "file://correct_rpl_gettimeofday_signature.patch"

PARALLEL_MAKE = ""

AUTO_PACKAGE_LIBS = "gnutls gnutlsxx gnutls-openssl"
DEPENDS_${PN}-libgnutls += "libgmp libhogweed libnettle"
RDEPENDS_${PN}-libgnutls += "libgmp libhogweed libnettle"

AUTO_PACKAGE_UTILS += "danetool ocsptool"
DEPENDS_${PN}-certtool += "libgmp libhogweed libnettle"
RDEPENDS_${PN}-certtool += "libgmp libhogweed libnettle"

LIBRARY_VERSION = "28"
LIBRARY_VERSION_${PN}-libgnutls-openssl = "27"
