require gnutls.inc

DEPENDS += "libnettle libhogweed"

LICENSE = "GPLv3+ & LGPLv2.1+"
LICENSE_${PN} = "LGPLv2.1+"
LICENSE_${PN}-xx = "LGPLv2.1+"
LICENSE_${PN}-bin = "GPLv3+"
LICENSE_${PN}-extra = "GPLv3+"
LICENSE_${PN}-openssl = "GPLv3+"

SRC_URI = "ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-${PV}.tar.xz"

EXTRA_OECONF += "--enable-openssl-compatibility"

PARALLEL_MAKE = ""

AUTO_PACKAGE_LIBS = "gnutls gnutlsxx gnutls-openssl"
DEPENDS_${PN}-libgnutls += "libgmp libhogweed libnettle"
RDEPENDS_${PN}-libgnutls += "libgmp libhogweed libnettle"

AUTO_PACKAGE_UTILS += "danetool ocsptool"
DEPENDS_${PN}-certtool += "libgmp libhogweed libnettle"
RDEPENDS_${PN}-certtool += "libgmp libhogweed libnettle"

# http://www.gnutls.org/abi-tracker/timeline/gnutls/
LIBRARY_VERSION = "30"
LIBRARY_VERSION_${PN}-libgnutls-openssl = "27"
LIBRARY_VERSION_${PN}-libgnutlsxx = "28"
