require ${PN}.inc

LICENSE = "LGPLv2.1+"

RELEASE_COMMIT = "7b9671c6d88fce7e5261e4caa1a9a17f7136eba3"

SRC_URI += "file://fix-pc-file.patch"

AUTO_PACKAGE_LIBS += "nl-idiag-3 nl-xfrm-3"
AUTO_PACKAGE_UTILS_DEPENDS += "libnl-idiag-3"
AUTO_PACKAGE_UTILS_RDEPENDS += "libnl-idiag-3"
DEPENDS_${PN}-libnl-idiag-3 += "libnl-3"
RDEPENDS_${PN}-libnl-idiag-3 += "libnl-3"
DEPENDS_${PN}-libnl-cli-3 += "libnl-idiag-3"
RDEPENDS_${PN}-libnl-cli-3 += "libnl-idiag-3"
DEPENDS_${PN} += "libnl-idiag-3"
RDEPENDS_${PN} += "libnl-idiag-3"

LIBRARY_VERSION = "200"
LIBRARY_VERSION_${PN}-libnl = "22"
