require dhcp4.inc

SRC_URI += "file://fix-external-bind.patch \
            file://dhclient-script-drop-resolv.conf.dhclient.patch \
            file://replace-ifconfig-route.patch \
            file://define-macro-_PATH_DHCPD_CONF-and-_PATH_DHCLIENT_CON.patch \
            file://fixsepbuild.patch \
           "
SRC_URI += "${SRC_URI_EXTRA}"

DEPENDS += "bind-dev"
EXTRA_OECONF += "--with-libbind=${TARGET_SYSROOT}${target_libdir}"

SRC_URI_EXTRA += "file://site.h"

do_patch[postfuncs] += "do_patch_cp_site_h"
do_patch_cp_site_h () {
       cp -f ${SRCDIR}/site.h ${S}/includes
}
