# -*- mode:python; -*-
LICENSE = "GPL-3.0+ & GPL-2.0+ & LGPL-2.1+ & BSD-4-Clause-style"

inherit pkgconfig

UTIL_LINUX_EXTENTION = ".tar.gz"
require util-linux.inc

DEPENDS += " libm"

SRC_URI += "file://configure-install-dirs.patch"
SRC_URI += "file://hwclock-localtime.patch"
SRC_URI += "file://hwclock-tweak-delay.patch"
EXTRA_OECONF += "usrbin_execdir=${bindir} usrsbin_execdir=${sbindir}"

EXTRA_OECONF += "--without-python"
autotools_configure () {
        ${CONFIGURE_SCRIPT} \
 ${OECONF_ARCHTUPLE}\
 --prefix=${prefix} --exec_prefix=${exec_prefix}\
 --bindir=${base_bindir} --sbindir=${base_sbindir} --libexecdir=${libexecdir}\
 --sysconfdir=${sysconfdir} --sharedstatedir=${sharedstatedir}\
 --localstatedir=${localstatedir}\
 --libdir=${libdir} --includedir=${includedir}\
 --datarootdir=${datadir} --infodir=${infodir} --mandir=${mandir}\
 ${EXTRA_OECONF} $@
}

AUTO_PACKAGE_LIBS += "smartcols fdisk"
FILES_${PN}-libfdisk-dev += "${includedir}/libfdisk"
FILES_${PN}-libsmartcols-dev += "${includedir}/libsmartcols"

EXTRA_OECONF_PAM = " --disable-login --disable-su"

LIBRARY_VERSION = "1"

AUTO_PACKAGE_UTILS = "agetty blkdiscard blkid cal chrt col colcrt colrm \
	column dmesg fallocate fdisk findfs findmnt flock fsck \
	fsck.cramfs fsck.minix getopt hexdump hwclock ionice ipcmk ipcrm ipcs \
	isosize last lastb logger look losetup lsblk lscpu lslogins mesg mkfs \
	mkfs.bfs mkfs.cramfs mkfs.minix mcookie mkswap mount namei nologin \
	nsenter pivot_root prlimit rename renice rev script scriptreplay \
	setarch setsid sfdisk swaplabel swapoff swapon switch_root tailf \
	taskset umount uname26 unshare uuidd uuidgen wall whereis \
	wipefs addpart blockdev ctrlaltdel delpart fdformat fsfreeze fstrim \
	ldattach readprofile rtcwake mountpoint partx eject \
	kill lslocks utmpdump wdctl chcpu raw resizepart sulogin \
	zramctl lsipc lsns"
AUTO_PACKAGE_UTILS:>USE_ncurses = " cfdisk setterm ul tunelp pg more"

#new dependencies required in 2.25.2
DEPENDS_${PN}-libsmartcols += "libc"
RDEPENDS_${PN}-libsmartcols += "libc"
DEPENDS_${PN}-blkdiscard += "libc librt"
RDEPENDS_${PN}-blkdiscard += "libc librt"
DEPENDS_${PN}-fdisk += "libsmartcols libfdisk"
RDEPENDS_${PN}-fdisk += "libsmartcols libfdisk"
DEPENDS_${PN}-findmnt += "libsmartcols"
RDEPENDS_${PN}-findmnt += "libsmartcols"
DEPENDS_${PN}-last += "libc librt"
RDEPENDS_${PN}-last += "libc librt"
DEPENDS_${PN}-losetup += "libsmartcols"
RDEPENDS_${PN}-losetup += "libsmartcols"
DEPENDS_${PN}-lsblk += "libsmartcols"
RDEPENDS_${PN}-lsblk += "libsmartcols"
DEPENDS_${PN}-lscpu += "libsmartcols"
RDEPENDS_${PN}-lscpu += "libsmartcols"
DEPENDS_${PN}-lslogins += "libsmartcols"
RDEPENDS_${PN}-lslogins += "libsmartcols"
DEPENDS_${PN}-mesg += "libsmartcols"
RDEPENDS_${PN}-mesg += "libsmartcols"
DEPENDS_${PN}-nologin += "libc"
RDEPENDS_${PN}-nologin += "libc"
DEPENDS_${PN}-nsenter += "libc"
RDEPENDS_${PN}-nsenter += "libc"
DEPENDS_${PN}-prlimit += "libc libsmartcols"
RDEPENDS_${PN}-prlimit += "libc libsmartcols"
DEPENDS_${PN}-swapoff += "libc libblkid libmount libuuid"
RDEPENDS_${PN}-swapoff += "libc libblkid libmount libuuid"
DEPENDS_${PN}-swapon += "libsmartcols"
RDEPENDS_${PN}-swapon += "libsmartcols"
DEPENDS_${PN}-fstrim += "libblkid libmount libuuid"
RDEPENDS_${PN}-fstrim += "libblkid libmount libuuid"
DEPENDS_${PN}-fstrim += "libblkid libmount libuuid"
RDEPENDS_${PN}-fstrim += "libblkid libmount libuuid"
DEPENDS_${PN}-partx += "libsmartcols"
RDEPENDS_${PN}-partx += "libsmartcols"
DEPENDS_${PN}-lslocks += "libsmartcols"
RDEPENDS_${PN}-lslocks += "libsmartcols"
DEPENDS_${PN}-wdctl += "libsmartcols"
RDEPENDS_${PN}-wdctl += "libsmartcols"
DEPENDS_${PN}-zramctl += "libsmartcols"
RDEPENDS_${PN}-zramctl += "libsmartcols"
DEPENDS_${PN}-zramctl += "libsmartcols"
RDEPENDS_${PN}-zramctl += "libsmartcols"
DEPENDS_${PN}-cfdisk += "libblkid libc libfdisk libmount libncurses librt libsmartcols libuuid"
RDEPENDS_${PN}-cfdisk += "libblkid libc libfdisk libmount libncurses librt libsmartcols libuuid"
DEPENDS_${PN}-libfdisk += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-libfdisk += "libc libgcc libuuid libblkid"
RDEPENDS_${PN}-sfdisk += "libblkid libsmartcols libfdisk"
DEPENDS_${PN}-sfdisk += "libblkid libsmartcols libfdisk"
DEPENDS_${PN}-lsipc += "libc libsmartcols"
RDEPENDS_${PN}-lsipc += "libc libsmartcols"
DEPENDS_${PN}-pg += "libc libncurses"
RDEPENDS_${PN}-pg += "libc libncurses"
DEPENDS_${PN}-ul += "libc libncurses"
RDEPENDS_${PN}-ul += "libc libncurses"
DEPENDS_${PN}-lsns += "libc libsmartcols"
RDEPENDS_${PN}-lsns += "libc libsmartcols"

#lastb symlinks to last, uname26 symlinks to setarch
RDEPENDS_${PN}-lastb += "${PN}-last"
RDEPENDS_${PN}-uname26 += "${PN}-setarch"

RECIPE_FLAGS += "hwclock_delay"
hwclock_default_delay = "0.5"
hwclock_default_delay:USE_hwclock_delay = "${USE_hwclock_delay}"
do_patch_set_default_delay() {
    sed -i 's/^\(static double RTC_SET_DELAY_SECS = \)0.5/\1${hwclock_default_delay}/' \
      ${S}/sys-utils/hwclock.c
}
do_patch[postfuncs] += "do_patch_set_default_delay"
