DESCRIPTION = "C++ Signal Library; a typesafe callback system"
LICENSE = "LGPL-2.1"

require conf/fetch/gnome.conf

SRC_URI_SUBDIR = "${@'.'.join(d.getVar('PV', True).split('.')[:2])}"
SRC_URI="${GNOME_MIRROR}/libsigc++/${SRC_URI_SUBDIR}/libsigc++-${PV}.tar.xz"

inherit autotools-autoreconf c++ library

LIBRARY_VERSION = "0"
LIBRARY_NAME = "libsigc-2.0"

FILES_${PN}-doc += "${datadir}/devhelp/books/libsigc++-2.0/"
DEPENDS += "native:util/mm-common-prepare mm-common-dev"

DEPENDS_${PN} += "libc libgcc-s libm libstdc++"
RDEPENDS_${PN} += "libc libgcc-s libm libstdc++"
