DESCRIPTION = "Perl-compatible regular expression library. PCRE has its own native \
API, but a set of 'wrapper' functions that are based on the POSIX API \
are also supplied in the library libpcreposix. Note that this just \
provides a POSIX calling interface to PCRE; the regular expressions \
themselves still follow Perl syntax and semantics. The header file for \
the POSIX-style functions is called pcreposix.h."
LICENSE = "BSD"
HOMEPAGE = "http://www.pcre.org/"
RECIPE_TYPES = "native machine sdk"

inherit autotools-autoreconf binconfig c++ pkgconfig

SRC_URI = "ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${PV}.tar.gz \
           file://pcre-cross.patch \
           file://fix-pcre-name-collision.patch"

S = "${SRCDIR}/pcre-${PV}"

DEPENDS = "bzip2 zlib readline libstdc++"


CFLAGS += " -D_REENTRANT"
EXTRA_OECONF = " --with-link-size=2 --enable-newline-is-lf --with-match-limit=10000000 --enable-rebuild-chartables --enable-utf8"

do_compile () {
	oe_runmake CC_FOR_BUILD="${BUILD_CC}" CFLAGS_FOR_BUILD="-DLINK_SIZE=2 -I${S}/include" LINK_FOR_BUILD="${BUILD_CC} -L${S}/lib"
}
PACKAGES = "${PN}-dbg ${PN}-dev ${PN} ${PN}-doc ${PN}-locale"
FILES_${PN}-dev += "${bindir}/*"
FILES_${PN}-dev += "${libdir}/libpcre*"
